\select@language {spanish}
\contentsline {section}{\numberline {1}Ejercicio 5.2: Generaci\IeC {\'o}n y Visualizaci\IeC {\'o}n de datos}{4}
\contentsline {subsection}{\numberline {1.1}Apartados 1, 2, 3 y 4}{4}
\contentsline {subsection}{\numberline {1.2}Apartado 5: Construir recta aleatoria}{5}
\contentsline {subsection}{\numberline {1.3}Apartado 6: Etiquetado de muestra aleatoria}{5}
\contentsline {subsection}{\numberline {1.4}Apartado 7: Etiquetado para funciones no lineales}{6}
\contentsline {subsection}{\numberline {1.5}Apartado 8: Ruido en la muestra}{8}
\contentsline {section}{\numberline {2}Ejercicio 5.3: Ajuste del Algoritmo Perceptron}{10}
\contentsline {subsection}{\numberline {2.1}Apartado 1: Implementaci\IeC {\'o}n}{10}
\contentsline {subsection}{\numberline {2.2}Apartado 2: Ejecuci\IeC {\'o}n PLA}{11}
\contentsline {subsection}{\numberline {2.3}Apartado 3: Ejecuci\IeC {\'o}n PLA datos con ruido}{11}
\contentsline {subsection}{\numberline {2.4}Apartado 4: Ejecuci\IeC {\'o}n PLA datos no linealmente separables}{12}
\contentsline {subsection}{\numberline {2.5}Apartado 5: Modificaci\IeC {\'o}n de PLA}{12}
\contentsline {subsection}{\numberline {2.6}Apartado 6: Mejora para funciones no lineales}{15}
\contentsline {section}{\numberline {3}Ejercicio 5.4: Regresi\IeC {\'o}n lineal}{16}
\contentsline {subsection}{\numberline {3.1}Apartados 1 y 2: Leer datos y visualizarlos}{16}
\contentsline {subsection}{\numberline {3.2}Apartados 3 y 4: Simetr\IeC {\'\i }a e intensidad de los datos y representaci\IeC {\'o}n}{16}
\contentsline {subsection}{\numberline {3.3}Apartados 5 y 6: Ajuste de regresi\IeC {\'o}n lineal}{18}
\contentsline {subsection}{\numberline {3.4}Apartado 7}{19}
\contentsline {subsection}{\numberline {3.5}Apartado 8: Transformaciones no lineales}{21}
\contentsline {section}{\numberline {4}Conclusiones}{24}
