\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 5.2: Generaci\IeC {\'o}n y Visualizaci\IeC {\'o}n de datos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Apartados 1, 2, 3 y 4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecuci\IeC {\'o}n de simula unif}}{4}}
\newlabel{fig:simula_unif}{{1.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejecuci\IeC {\'o}n de simula Gauss}}{5}}
\newlabel{fig:simulagauss}{{1.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Apartado 5: Construir recta aleatoria}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Apartado 6: Etiquetado de muestra aleatoria}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Etiquetado de muestra aleatoria con recta aleatoria}}{6}}
\newlabel{fig:apartado6}{{1.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Apartado 7: Etiquetado para funciones no lineales}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Apartado 7: primera funcion}}{6}}
\newlabel{fig:primerafuncion}{{1.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Apartado 7: segunda funcion}}{7}}
\newlabel{fig:etiquetasegundafuncion}{{1.5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Apartado 7: tercera funcion}}{7}}
\newlabel{fig:tercerafuncion}{{1.6}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Apartado 7: cuarta funcion}}{8}}
\newlabel{fig:cuarta funcion}{{1.7}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Apartado 8: Ruido en la muestra}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Hemos aplicado ruido}}{9}}
\newlabel{fig:ejercicio8}{{1.8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 5.3: Ajuste del Algoritmo Perceptron}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Apartado 1: Implementaci\IeC {\'o}n}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apartado 2: Ejecuci\IeC {\'o}n PLA}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero medio de iteraciones}}{11}}
\newlabel{fig:iters}{{2.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaci\IeC {\'o}n ejecutando PLA. Como vemos es muy buena.}}{11}}
\newlabel{fig:ei}{{2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Apartado 3: Ejecuci\IeC {\'o}n PLA datos con ruido}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Apartado 4: Ejecuci\IeC {\'o}n PLA datos no linealmente separables}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Apartado 5: Modificaci\IeC {\'o}n de PLA}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteraci\IeC {\'o}n 1}}{14}}
\newlabel{fig:iter1}{{2.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Iteraci\IeC {\'o}n 2}}{14}}
\newlabel{fig:iter2}{{2.4}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Error usando Pocket PLA sobre primera funci\IeC {\'o}n del ejercicio 7}}{15}}
\newlabel{fig:error6}{{2.5}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Apartado 6: Mejora para funciones no lineales}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ejercicio 5.4: Regresi\IeC {\'o}n lineal}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Apartados 1 y 2: Leer datos y visualizarlos}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizamos uno de los datos del conjunto de datos}}{16}}
\newlabel{fig:datoimagen}{{3.1}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Apartados 3 y 4: Simetr\IeC {\'\i }a e intensidad de los datos y representaci\IeC {\'o}n}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica de los 1's y los 5's seg\IeC {\'u}n simetr\IeC {\'\i }a e intensidad media}}{18}}
\newlabel{fig:digitos}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Apartados 5 y 6: Ajuste de regresi\IeC {\'o}n lineal}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n lineal sobre los datos de d\IeC {\'\i }gitos}}{19}}
\newlabel{fig:regresionlineal}{{3.3}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Apartado 7}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Error medio apartado a}}{20}}
\newlabel{fig:errormedioa}{{3.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Error medio apartado b}}{20}}
\newlabel{fig:errormediob}{{3.5}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Iteraciones medias perceptr\IeC {\'o}n habiendo ajustado con regresi\IeC {\'o}n lineal antes}}{20}}
\newlabel{fig:iters7}{{3.6}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Apartado 8: Transformaciones no lineales}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Error ejercicio 8 (1)}}{22}}
\newlabel{fig:error8a}{{3.7}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Error ejercicio 8(2)}}{24}}
\newlabel{fig:error8c}{{3.8}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusiones}{24}}
