\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Ejecuci\IeC {\'o}n de simula unif}}{4}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Ejecuci\IeC {\'o}n de simula Gauss}}{5}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Etiquetado de muestra aleatoria con recta aleatoria}}{6}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Apartado 7: primera funcion}}{6}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Apartado 7: segunda funcion}}{7}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Apartado 7: tercera funcion}}{7}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Apartado 7: cuarta funcion}}{8}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Hemos aplicado ruido}}{9}
\contentsline {figure}{\numberline {2.1}{\ignorespaces N\IeC {\'u}mero medio de iteraciones}}{11}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaci\IeC {\'o}n ejecutando PLA. Como vemos es muy buena.}}{11}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Iteraci\IeC {\'o}n 1}}{14}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Iteraci\IeC {\'o}n 2}}{14}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Error usando Pocket PLA sobre primera funci\IeC {\'o}n del ejercicio 7}}{15}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Visualizamos uno de los datos del conjunto de datos}}{16}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Gr\IeC {\'a}fica de los 1's y los 5's seg\IeC {\'u}n simetr\IeC {\'\i }a e intensidad media}}{18}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Regresi\IeC {\'o}n lineal sobre los datos de d\IeC {\'\i }gitos}}{19}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Error medio apartado a}}{20}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Error medio apartado b}}{20}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Iteraciones medias perceptr\IeC {\'o}n habiendo ajustado con regresi\IeC {\'o}n lineal antes}}{20}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Error ejercicio 8 (1)}}{22}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Error ejercicio 8(2)}}{24}
