\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cuesti\IeC {\'o}n 1: Modificaci\IeC {\'o}n de valores del kernel permanentemente}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cuesti\IeC {\'o}n 2: Mostrar par\IeC {\'a}metros modificables en tiempo de ejecuci\IeC {\'o}n y descripci\IeC {\'o}n de algunos}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Ejecuci\IeC {\'o}n de sysctl -a}}{3}}
\newlabel{fig:figura21}{{2.1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Parte de los resultados de ejecutar sysctl -a}}{3}}
\newlabel{fig:figura22}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Cuesti\IeC {\'o}n 3: Copia de seguridad de registro y restauraci\IeC {\'o}n del mismo}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Seleccionamos que queremos una configuraci\IeC {\'o}n personal (custom)}}{4}}
\newlabel{fig:figura31}{{3.1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Seleccionamos que queremos hacer backup del estado del sistema}}{4}}
\newlabel{fig:figura32}{{3.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Seleccionamos frecuencia con la que queremos que se haga backup}}{4}}
\newlabel{fig:figura33}{{3.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Seleccionamos ubicaci\IeC {\'o}n de la copia de seguridad}}{5}}
\newlabel{fig:figura34}{{3.4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Indicamos que la copia de seguridad est\IeC {\'a} en otra localizaci\IeC {\'o}n}}{5}}
\newlabel{fig:figura35}{{3.5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Seleccionamos la fecha y hora del backup que deseamos restaurar}}{5}}
\newlabel{fig:figura36}{{3.6}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Cuesti\IeC {\'o}n 4: Abrir consola en Windows y modificar un registro}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Abrimos Run}}{5}}
\newlabel{fig:figura41}{{4.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Despu\IeC {\'e}s de ejecutar cmd ya tenemos nuestra consola de comandos}}{6}}
\newlabel{fig:figura42}{{4.2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Ejemplo de edici\IeC {\'o}n del registro}}{6}}
\newlabel{fig:figura43}{{4.3}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cuesti\IeC {\'o}n 5: Tipos de los caracteres y valores num\IeC {\'e}ricos del registro de Windows}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cuesti\IeC {\'o}n 6: Mejoras apache e IIS para Moodle}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Cuesti\IeC {\'o}n 7: Ajuste compresi\IeC {\'o}n en IIS}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Seleccionamos compresi\IeC {\'o}n}}{8}}
\newlabel{fig:figura71}{{7.1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Configuramos la compresi\IeC {\'o}n}}{8}}
\newlabel{fig:figura72}{{7.2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Abrimos las herramientas para desarrolladores en Chrome}}{8}}
\newlabel{fig:figura73}{{7.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Resultado de abrir nuestro sitio web con la herramienta para desarrolladores}}{8}}
\newlabel{fig:figura74}{{7.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Comprobamos que funciona la compresi\IeC {\'o}n}}{8}}
\newlabel{fig:figura75}{{7.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Comprobamos que funciona la compresi\IeC {\'o}n 2}}{9}}
\newlabel{fig:figura76}{{7.6}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Cuesti\IeC {\'o}n 8: Mejora de un servicio y monitorizaci\IeC {\'o}n del mismo}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Ejecuci\IeC {\'o}n ab sobre nuestro servidor IIS sin mejoras (1)}}{9}}
\newlabel{fig:figura81}{{8.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Ejecuci\IeC {\'o}n ab sobre nuestro servidor IIS sin mejoras (2)}}{9}}
\newlabel{fig:figura82}{{8.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Configuramos el output caching}}{9}}
\newlabel{fig:figura83}{{8.3}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Configuraci\IeC {\'o}n del output caching}}{9}}
\newlabel{fig:figura84}{{8.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Ejecuci\IeC {\'o}n ab sobre nuestro servidor IIS con las mejoras (1)}}{9}}
\newlabel{fig:figura85}{{8.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Ejecuci\IeC {\'o}n ab sobre nuestro servidor IIS con las mejoras (2)}}{9}}
\newlabel{fig:figura86}{{8.6}{9}}
