\select@language {spanish}
\contentsline {section}{\numberline {1}Modelos Lineales}{3}
\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}
\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{5}
\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{6}
\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{10}
\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{12}
\contentsline {section}{\numberline {2}Sobreajuste}{14}
\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{14}
\contentsline {section}{\numberline {3}Regularizaci\IeC {\'o}n y selecci\IeC {\'o}n de modelos}{17}
\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{17}
