\select@language {spanish}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Iteraciones antes de llegar al umbral y valor de las variables}}{3}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica para tasa=0.01}}{4}
\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fica para tasa=0.1}}{4}
\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabla resultados de gradiente descendente}}{5}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Variaci\IeC {\'o}n del valor de la funci\IeC {\'o}n con las iteraciones. Para (-0.5,-0.5)}}{8}
\contentsline {figure}{\numberline {1.6}{\ignorespaces Para (-1,-1)}}{8}
\contentsline {figure}{\numberline {1.7}{\ignorespaces Para (0.1,0.1)}}{9}
\contentsline {figure}{\numberline {1.8}{\ignorespaces Para (1,1)}}{9}
\contentsline {figure}{\numberline {1.9}{\ignorespaces Funci\IeC {\'o}n estimada y datos de entrenamiento}}{13}
\contentsline {figure}{\numberline {1.10}{\ignorespaces Funci\IeC {\'o}n estimada y datos de test}}{13}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimaci\IeC {\'o}n $g_2$}}{16}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaci\IeC {\'o}n $g_{10}$}}{17}
\contentsline {figure}{\numberline {3.1}{\ignorespaces $E_{cv}$}}{18}
