\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelos Lineales}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Ejercicio 1}{3}}
\newlabel{1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Iteraciones antes de llegar al umbral y valor de las variables}}{3}}
\newlabel{fig:captura1}{{1.1}{3}}
\newlabel{gd}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Gr\IeC {\'a}fica para tasa=0.01}}{4}}
\newlabel{fig:captura2}{{1.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Gr\IeC {\'a}fica para tasa=0.1}}{4}}
\newlabel{fig:captura3}{{1.3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Tabla resultados de gradiente descendente}}{5}}
\newlabel{fig:Captura4}{{1.4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Ejercicio 2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Ejercicio 3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Variaci\IeC {\'o}n del valor de la funci\IeC {\'o}n con las iteraciones. Para (-0.5,-0.5)}}{8}}
\newlabel{fig:captura5}{{1.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Para (-1,-1)}}{8}}
\newlabel{fig:captura6}{{1.6}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Para (0.1,0.1)}}{9}}
\newlabel{fig:captura7}{{1.7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Para (1,1)}}{9}}
\newlabel{fig:captura8}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Ejercicio 4}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Ejercicio 5}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Funci\IeC {\'o}n estimada y datos de entrenamiento}}{13}}
\newlabel{fig:captura9}{{1.9}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Funci\IeC {\'o}n estimada y datos de test}}{13}}
\newlabel{fig:captura10}{{1.10}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Sobreajuste}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ejercicio 1}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Estimaci\IeC {\'o}n $g_2$}}{16}}
\newlabel{fig:captura11}{{2.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Estimaci\IeC {\'o}n $g_{10}$}}{17}}
\newlabel{fig:captura12}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Regularizaci\IeC {\'o}n y selecci\IeC {\'o}n de modelos}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces $E_{cv}$}}{18}}
\newlabel{fig:captura13}{{3.1}{18}}
