\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Ejercicio 1}{1}{section*.1}}
\newlabel{ejercicio-1}{{}{1}{Ejercicio 1}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Apartados a y b}{1}{section*.2}}
\newlabel{apartados-a-y-b}{{}{1}{Apartados a y b}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Apartados c y d}{4}{section*.3}}
\newlabel{apartados-c-y-d}{{}{4}{Apartados c y d}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{Ejercicio 2}{7}{section*.4}}
\newlabel{ejercicio-2}{{}{7}{Ejercicio 2}{section*.4}{}}
\@writefile{toc}{\contentsline {subsection}{Apartado a}{8}{section*.5}}
\newlabel{apartado-a}{{}{8}{Apartado a}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Apartado a}{8}{section*.6}}
\newlabel{apartado-a-1}{{}{8}{Apartado a}{section*.6}{}}
